{
  "name": "angular-material-jalali-datepicker-adapter",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": ">=5",
    "@angular/core": ">=5",
    "@angular/material": ">=5"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/material": ">=5"
  },
  "sideEffects": false
}
